name: bds
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - rstudio
  - r-base>=4
  - r-tidyverse
  - r-styler
  - r-lintr
  - r-treemap
  - bioconductor-dada2
  - bioconductor-phyloseq
