name: bds
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - arrow-cpp=3.0
  - rstudio
  - r-base
  - r-tidyverse
  - r-arrow=3.0
  - bioconductor-dada2
  - bioconductor-phyloseq
  - bedtools
  - python
  - flake8
  - black
  - pylint
  - isort
  - snakemake
  - snakefmt
  - numpy
  - scikit-learn
  - imbalanced-learn
  - pandas
  - jupyter
  - matplotlib
  - seaborn
  - pyarrow=3.0
