name: bds_cgrb
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base>=4
  - r-tidyverse
  - r-randomforest
  - r-glmnet
  - r-caret
  - bioconductor-dada2
  - bioconductor-phyloseq
